MONGODB_URI=mongodb+srv://cliqmocktest:IdvVZwIoNPpOMVU2@cluster0.y58irbp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
ACCESS_TOKEN_SECRET=your_secure_random_string_here
REFRESH_TOKEN_SECRET=another_secure_random_string_here
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d